<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keliling</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="home-icon"></div>
      <nav>
        <a href="#main-content-header">Home</a>
        <a href="#our-package-selection">Our Packages</a>
        <a href="#closing-argument-sec">Call Us</a>
      </nav>
    </header>

    <hr />

    <main>
      <header id="main-content-header" class="content-header">
        <h1>Your Trusted Travel Agent's</h1>
        <h3>Your Hapiness is Our Happiness</h3>
      </header>

      <br />
      <section class="main-container">
        <aside class="main-item">
          <div class="banner-img">
            <div class="slider">
              <img src="asset/gambar 2.jpg" alt="Slide 1" />
              <img src="asset/gambar 3.jpg" alt="Slide 2" />
              <img src="asset/gambar 6.jpg" alt="Slide 3" />
              <img src="asset/gambar 7.jpg" alt="Slide 4" />
            </div>
          </div>

          <div class="testimonial-container">
            <p class="testimonial-text">
              "Liburan jadi lebih menyenangkan bersama Travel Agentku."
            </p>
            <div class="testimonial-user">
              <div class="user-icon"></div>
              <div class="user-info">
                <p class="user-name"><strong>Hughes</strong></p>
                <p class="user-role">Ibu Rumah Tangga, 28</p>
              </div>
            </div>
            <br />
            <div class="feature-section">
              <h3>
                Use this space to provide users with more information
                About your offer. Consider it a follow-up to you headline
                and explain the benefits of your service or product
              </h3>

              <div class="feature-list">
                <div class="feature-item">
                  <div class="feature-number"></div>
                  <p>
                    Your first feature, written in the form of a benefit statment.
                  </p>
                </div>
                <div class="feature-item">
                  <div class="feature-number"></div>
                  <p>
                    Your second feature, written in the form of a benefit statment.
                  </p>
                </div>
                <div class="feature-item">
                  <div class="feature-number"></div>
                  <p>
                    Your thrid feature, written in the form of a benefit statment.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </aside>

        <form id="contactForm" class="main-item">
          <h2>Contact Us</h2>
          <p>
            Sales akan menghubungi anda 1x24 jam setelah data kami terima.<br />
          </p>
          <label for="name">Your Name:</label>
          <input
            type="text"
            id="name"
            placeholder="First and last name"
            required
          />

          <label for="email">Email Address:</label>
          <input
            type="email"
            id="email"
            placeholder="example@email.com"
            required
          />

          <label for="interest">What are you interested in?</label>
          <select id="interest" required>
            <option value="" disabled selected>Select option</option>
            <option value="package">Travel Package</option>
            <option value="service">Additional Service</option>
            <option value="support">Customer Support</option>
          </select>
          <button type="submit">SEND</button>
        </form>
      </section>
      <section id="our-package-selection">
        <header class="content-header our-package-header">
          <h1>Our Packages</h1>
        </header>
        <div class="row">
          <div class="tempat-card">
            <img src="asset/gambar 2.jpg" alt="italia" class="tempat-card-img">
            <h3 class="tempat-content">Italia</h3>
            <p class="tempat-description">Discover the magic</p>
        </div>
      </section>

      <section id="closing-argument-sec" class="closing-argument">
        <div>
          <h1>Your Closing Argument Headline</h1>
          <p>
            Suspendesis on unforgetteble journeys with ease. We offer expertlt
            curated experiences, hassle-free planning, adn exceptional support
            every step of the way. Whethet you're seeking adventure, relaxation,
            or cultural exploration, we're here to turn your travel dreams into
            reality. Star your journey today!
          </p>
          <br />
          <div class="button-container">
            <button>CALL TO ACTION</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <h2 class="footer-logo">Keliling</h2>
      </div>
      <span> © SM 2024</span>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
